#Puerto
server.port=8080

#Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/viteboot
spring.datasource.username=root
spring.datasource.password=0810
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
